# syntax=docker/dockerfile:1.7

FROM python:3.11.9 AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    curl \
    make \
    && rm -rf /var/lib/apt/lists/*

FROM base AS builder

COPY pyproject.toml README.md ./
COPY src ./src
COPY flows ./flows
COPY configs ./configs
COPY Makefile dvc.yaml params.yaml ./

RUN python -m pip install --upgrade pip==25.0.1 setuptools==75.8.0 wheel==0.45.1 && \
    python -m pip install \
      torch==2.2.2 \
      lightning==2.2.5 \
      numpy==1.26.4 \
      scipy==1.12.0 \
      scikit-learn==1.4.2 \
      spikeinterface==0.100.8 \
      mlflow==2.11.3 \
      prefect==2.19.5 \
      hydra-core==1.3.2 \
      fastapi==0.110.3 \
      "uvicorn[standard]==0.29.0" \
      pydantic==2.7.1 \
      dvc==3.49.0 \
      websockets==12.0 \
      pytest==8.1.1 \
      pytest-cov==5.0.0 \
      pytest-asyncio==0.23.6 \
      ruff==0.4.4 \
      mypy==1.10.0 \
      pre-commit==3.7.1 && \
    python -m pip install -e .

FROM base AS runtime

COPY --from=builder /usr/local /usr/local
COPY . .

ENV PYTHONPATH=/app \
    MLFLOW_TRACKING_URI=file:/app/mlruns \
    MLFLOW_MODEL_NAME=neural-spiketrain-analysis

CMD ["make", "train"]
